<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,   width=device-width, height=device-height" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/jalf_theme.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/i18next.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript">
        if (navigator.userAgent.toLowerCase().match(/android/))
        document.write('<script charset="utf-8" src="cordova.android.js"><\/script>');
        else //if (navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))
        document.write('<script charset="utf-8" src="cordova.js"><\/script>');
        </script>
</head>

<body>
    <div data-role="page" data-theme="a" data-dom-cache="true">
        <div data-role="header" data-theme="a">
            <div class="center-wrapper">
                <img src="img/ban_messagerie.png" class="headerimg" />
            </div>
        </div>
        <div data-role="content" data-theme="a">
            <style>
            #mail_read {
                background-color:#fff;
                padding: 5px;
                border-radius: 4px 4px;
                margin: 20px 0px 60px 0px;
            }
            .upperdiv {
                background-color:#323232;
                padding: 10px 0px 20px 0px;
                border-radius:4px 4px;
            }
            .lowerdiv {
                padding: 5px 0px;
                height:300px;
            }
            .btnBackCompose {
                color:#323232;
                background: #f4f6f6;
                background: -moz-linear-gradient(top, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f6f6), color-stop(29%, #e5e6e7), color-stop(74%, #c6c7c8), color-stop(93%, #bbbdbd), color-stop(98%, #bebfc0), color-stop(100%, #c3c4c5));
                background: -webkit-linear-gradient(top, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                background: -o-linear-gradient(top, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                background: -ms-linear-gradient(top, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                background: linear-gradient(to bottom, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f6f6', endColorstr='#c3c4c5', GradientType=0);
                min-width:12%;
                border: 1px solid #999;
            }
            .btnBackMessage:active {
                color:#981616;
                -moz-box-shadow: inset 0 0 3px #981616
                /*{global-active-background-color}*/
                , 0 0 9px #981616;
                -webkit-box-shadow: inset 0 0 3px #981616, 0 0 9px #981616;
                box-shadow: inset 0 0 3px #981616, 0 0 9px #981616;
            }
            .TextBoxAsLabel {
                color: #323232;
                border: none;
                background-color: #fff;
                background: transparent;
                padding: 5px;
            }
            textarea {
                resize:vertical;
                height: calc(100% - 55px) !important;
            }
            #txtComposeBody {
                -moz-appearance: textfield;
                -webkit-appearance: textfield;
                background-color: #f1f3f3;
                background-color: -moz-field;
                border: 1px solid darkgray;
                box-shadow: 1px 1px 1px 0 lightgray inset;
                margin-top: 5px;
                min-height: 300px;
                border-radius: 4px 4px;
                color: #323232;
                padding:10px;
            }
            #aSend > span > span {
                font-size: 12px;
            }
            #aCancel > span > span {
                font-size: 12px;
            }
            .block {
                padding-left: 15px;
                padding-right:5px
            }
            div.horizontalRule {
                clear: both;
                width: 100%;
                background-color: #D1D1D1;
                height: 1px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .barContainer {
                width: 65%;
                margin: 0px auto;
                position: fixed;
                bottom: 52px;
            }
            .ui-bar {
                padding: 5px 5px;
                font-size: 10px;
                border-radius: 4px 4px;
            }
            .selected {
                color:#f1f3f3;
                background: #e13e3e;
                /* Old browsers */
                background: -moz-linear-gradient(top, #e13e3e 0%, #d92f2f 23%, #d22c2c 40%, #c72929 46%, #a51414 57%, #980d0d 63%, #970c0c 80%, #971010 100%);
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e13e3e), color-stop(23%, #d92f2f), color-stop(40%, #d22c2c), color-stop(46%, #c72929), color-stop(57%, #a51414), color-stop(63%, #980d0d), color-stop(80%, #970c0c), color-stop(100%, #971010));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #e13e3e 0%, #d92f2f 23%, #d22c2c 40%, #c72929 46%, #a51414 57%, #980d0d 63%, #970c0c 80%, #971010 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #e13e3e 0%, #d92f2f 23%, #d22c2c 40%, #c72929 46%, #a51414 57%, #980d0d 63%, #970c0c 80%, #971010 100%);
                /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #e13e3e 0%, #d92f2f 23%, #d22c2c 40%, #c72929 46%, #a51414 57%, #980d0d 63%, #970c0c 80%, #971010 100%);
                /* IE10+ */
                background: linear-gradient(to bottom, #e13e3e 0%, #d92f2f 23%, #d22c2c 40%, #c72929 46%, #a51414 57%, #980d0d 63%, #970c0c 80%, #971010 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e13e3e', endColorstr='#971010', GradientType=0);
                /* IE6-8 */
            }
            </style>
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
            <script type="text/javascript" src="js/mailboxList.js"></script>
            <script type="text/javascript" src="js/ComposeMessage.js"></script>
            <script>
            // $('[data-role=page]').on('pageinit', function(event, ui) {
             //     $("#" + event.target.id).find("[data-role=footer]").load("footer.html", function() {
             //         $("#" + event.target.id).find("[data-role=navbar]").navbar();
             //     });
             // });
             // $('[data-role=page]').on('pageshow', function(event, ui) {
             //     $("#" + event.target.id).find("[data-role=footer]").load("footer.html", function() {
             //         $("#" + event.target.id).find("[data-role=navbar]").navbar();
             //     });
             // });
            $(document).bind("pagebeforecreate", function() {
                $.i18n.init(opts).done(function() {
                    $('#btnBack .ui-btn-text').text($.t('Common.btnBack'));

                    $('#aCancel >span >span').text($.t('Compose.btnCancel'));


                    ///////////////
                    $('#lblTo').text($.t('Compose.lblTo'));
                    $('#lblSubject').text($.t('Compose.lblSubject'));

                    /////////////
                    $("#amailbox span.ui-btn-text").text($.t('BottomToolbar.amailbox'));
                    $("#afavorites span.ui-btn-text").text($.t('BottomToolbar.afavorites'));
                    $("#asearch span.ui-btn-text").text($.t('BottomToolbar.asearch'));
                    $("#aphotos span.ui-btn-text").text($.t('BottomToolbar.aphotos'));
                    $("#alocalization span.ui-btn-text").text($.t('BottomToolbar.alocalization'));
                });
            });

            $(document).bind("pageshow", function() {
                fillReply();
            });
            $(document).ready(function() {

                console.log('messagebox document ready');
                fillReply();

                $(document).on('click', '#btnBackCompose', function() {
                    try {
                        var strQuery = $.mobile.activePage[0].baseURI;
                        var strReply = strQuery.lastIndexOf('?reply=true');
                        if (strReply > -1) {
                            GotoLink("mailboxList.html");
                        } else {
                            GotoLink("mailbox.html");
                        }
                    } catch (e) {
                        GotoLink("mailbox.html");
                        console.log(e);
                    }
                });
                //  $('.aSend').click(function() {
                //     alert('Message not sent');
                // }); 
            });

            function SetActive(me) {
                try {
                    $('#aCancel').removeClass('selected');
                    $('#aSend').removeClass('selected');
                    //Add the selected class to the current link
                    $('#' + me).addClass('selected'); 
                    if (me == "aCancel") {
                        $('.txtTo').val('');
                        $('.txtsubject').val('');
                        $('#txtComposeBody').val('');
                    }
                } catch (e) {
                    alert(e);
                }
            }

            function fillReply() {
                try {
                    console.log('fill reply function');
                    var strQuery = $.mobile.activePage[0].baseURI;
                    console.log('strQuery=' + strQuery);
                    var strReply = strQuery.lastIndexOf('?reply=true');
                    console.log('strReply=' + strReply);
                    var json_data = $.parseJSON(sessionStorage.getItem('json_Messagebox'));
                    if (json_data) {
                        var to_Field = json_data.from_username;
                        console.log('to_Field==' + to_Field);
                    }
                    if (strReply > -1) {
                        $('#aSend > span > span').text($.t('Compose.btnSend'));
                        if (to_Field) {
                            $('.txtTo').val(to_Field);
                            $('.txtsubject').val('re: ' + json_data.subject);

                            // document.getElementById('txtTo').value =to_Field;
                            console.log('to_Field 1');
                        } else {
                            $('.txtTo').val('');
                            // document.getElementById('txtTo').value =''; 
                            console.log('to_Field 2');
                        }
                    } else {
                        $('.txtTo').val('');
                        $('#aSend > span > span').text($.t('Compose.btnReply'));
                        // document.getElementById('txtTo').value ='';
                        console.log('to_Field 3');
                    }
                } catch (e) {
                    msgError(e);
                }
            }
            </script>

            <div class="ui-bar ui-bar-b  bar" data-theme="a">
                <div class="ui-btn-left">
                    <a id="btnBackCompose" href="javascript:void(0);" data-role="button" class="ui-btn-left btn-bar btnBackCompose" data-inline="true" data-theme="a">Retour</a> 
                </div>
            </div>
            <div id="mail_read">
                <div class="upperdiv">
                    <div class="block">
                        <label id="lblTo" for="txtTo">
                            To:
                        </label>
                        <input name="txtTo" class="txtTo" id="txtTo" value="" type="text" />
                    </div>
                    <div class="horizontalRule"></div>
                    <div class="block">
                        <label id="lblSubject" for="txtsubject">
                            Subject:
                        </label>
                        <input class="txtsubject" name="txtsubject" id="txtsubject" value="" type="text" />
                    </div>
                </div>
                <div class="lowerdiv">
                    <label id="lblBody" for="txtComposeBody"></label>
                    <textarea cols="40" rows="6" class="ui-corner-all" name="txtBody" id="txtComposeBody" data-mini="true"></textarea>
                </div>
                <!-- lowerdiv -->
            </div>
            <!-- mail_read -->
            <div class="barContainer" id="barContainer">
                <div class="ui-bar ui-bar-b  ui-btn-corner-all" style=" margin-top: 40px; padding-left: 1px;padding-right:1px; ">
                    <div style="float: left; ">
                        <a href="#" id="aCancel" class="ui-btn-left aCancel" data-corner="true" onclick="SetActive('aCancel')" data-theme="a" data-inline="true" data-role="button" data-inline="true">Cancel</a> 
                    </div>
                    <div style="float: right; ">
                        <a href="#" id="aSend" class="ui-btn-right aSend" data-corner="true" onclick="SetActive('aSend')" data-inline="true" data-theme="a" data-role="button" data-inline="true">Send</a> 
                    </div>
                </div>
            </div>
            <!-- <div style="padding-bottom: 90px;"></div> -->
        </div>
        <!-- content -->
        <div data-role="footer" data-id="mainFooter" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="contentinfo">
            <div data-role="navbar" data-grid="d" class="ui-navbar ui-mini" role="navigation">
                <ul class="apple-navbar-ui comboSprite ui-grid-d">
                    <li class="ui-block-a">
                        <a href="mailbox.html" rel="external"  id="amailbox" class="ui-btn-active ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top" data-iconpos="top" data-icon="features" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Message</span>
                                <span class="ui-icon ui-icon-features ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-b">
                        <a href="favorites.html" rel="external"  id="afavorites" data-iconpos="top" data-icon="brands" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Favourite</span>
                                <span class="ui-icon ui-icon-brands ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-c">
                        <a href="search.html"  rel="external" id="asearch" data-iconpos="top" data-icon="fees" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Search</span>
                                <span class="ui-icon ui-icon-fees ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                  <!--   <li class="ui-block-d">
                        <a href="AlbumCategory.html" rel="external"  id="aphotos" data-iconpos="top" data-icon="contact" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Photos</span>
                                <span class="ui-icon ui-icon-contact ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-e">
                        <a href="#" data-iconpos="top" rel="external"  id="alocalization" data-icon="about" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Localization</span>
                                <span class="ui-icon ui-icon-about ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
        <!-- footer -->
        <link rel="stylesheet" type="text/css" href="css/bartender.css" />
    </div>
    <!-- page -->
</body>

</html>
<!--  <div class="barContainer2" id="barContainer">
                <div class="ui-bar ui-bar-b  ui-btn-corner-all ui-responsive" style="height: 40px;margin-top: 40px;">
                    <div>
                        <a href="#" id="aCancel" class="ui-btn-left aCancel" data-corner="true" onclick="SetActive('aCancel')" data-theme="a" data-inline="true" data-role="button" data-inline="true">Annuler</a> 
                    </div>
                    <div>
                        <a href="#" id="aSend" class="ui-btn-right aSend" data-corner="true" onclick="SetActive('aSend')" data-inline="true" data-theme="a" data-role="button" data-inline="true">Envoyer</a> 
                    </div>
                </div>
            </div> -->
