<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,   width=device-width, height=device-height" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/jalf_theme.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css" />
        <link rel="stylesheet" type="text/css" href="css/bartender.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/i18next.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.js"></script>
        <script type="text/javascript">
            if (navigator.userAgent.toLowerCase().match(/android/))
            document.write('<script charset="utf-8" src="cordova.android.js"><\/script>');
            else //if (navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))
            document.write('<script charset="utf-8" src="cordova.js"><\/script>');
            </script>
    </head>
    
<body>
    <div id="favPage" data-role="page" data-theme="a">
        <div data-role="header" data-theme="a">
            <div class="center-wrapper">
                <img src="img/ban_favoris.png" class="headerimg" />
            </div>
        </div>
        <div data-role="content" data-theme="a">
            <style>
            #container {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .ui-fullsize .ui-btn-inner, .ui-fullsize .ui-btn-inner {
                font-size: 16px;
                padding: 0px;
            }
            .ui-header {
                height: 10%;
            }
            .ui-header > .center-wrapper > img {
                width: 60%;
                height: 50px;
                margin:10px auto;
                text-align:center;
            }
            .center-wrapper {
                text-align: center;
                height:75%;
                margin: 0px auto;
            }
            .center-wrapper img {
                vertical-align: middle;
            }
            .center-wrapper span {
                vertical-align: middle;
                line-height: 30px;
            }
            .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text {
                background-color: #f1f3f3;
                box-shadow:none;
            }
            .ui-icon-searchfield:after {
                background-image: url(css/images/icons-18-black.png);
            }
            #txtsearch {
                color:#323232;
            }
            .larrow {
                float: right;
                padding-top: 10px;
                padding-bottom: 25px;
            }
            #tblFavorites {
                border-radius: 8px 8px;
            }
            .table {
                border:none;
                /*                    border-spacing: 4px 2px;*/
                width:100%;
                background-color: #f1f3f3;
            }
            #tblFavorites > tbody > tr > td:nth-child(1) {
                border-radius: 8px 0px 0px 8px;
                width:10%;
                height: 10%;
                text-align: center;
            }
            #tblFavorites > tbody > tr > td:nth-child(2) {
                width:24%;
            }
            #tblFavorites > tbody > tr > td:nth-child(2) {
                border-radius: 0px 8px 8px 0px;
                width:60%;
            }
            #tblFavorites > tbody > tr {
                background-color:#f1f3f3;
                cursor: pointer;
            }
            #tblFavorites > tbody > tr:nth-child(odd) td {
                background-color:#4a0404;
            }
            #tblFavorites > tbody > tr:nth-child(even) td {
                font-style:italic;
                background-color:#f1f3f3;
            }
            #tblFavorites > tbody > tr:nth-child(odd) {
                background-color:#f1f3f3;
            }
            #tblFavorites > tbody > tr:nth-child(even) {
                font-style:italic;
                background-color:#f1f3f3;
            }
            .imgGender {
                width:70%;
            }
            #tblFavorites > tbody > tr > td > span:nth-child(2) {
                margin-top: 10px;
                position: absolute;
                margin-left: 14px;
                font-size: 12px;
            }
            #tblFavorites > tbody > tr > td:nth-child(1) > span > a > .ui-btn-inner > .ui-btn-text {
                font-size: 7px;
            }
            #tblFavorites > tbody > tr > td:nth-child(1) > span > a > .ui-btn-inner {
                padding: 0px 10px 6px 10px;
            }
            .clsbutton {
                float: right;
                margin-top: -19px;
                margin-right: -6px;
            }
            .clsAge {
                max-width: 140px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            </style>
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
            <script type="text/javascript" src="js/favorites.js"></script>
            <script type="text/javascript">
            $('[data-role=page]').on('pageshow', function(event, ui) {
                try {
                    favoritesRefresh();
                } catch (e) {
                    alert(e);
                }
            });
             // $('[data-role=page]').on('pageinit', function(event, ui) {
             //     $("#" + event.target.id).find("[data-role=footer]").load("footer.html", function() {
             //         $("#" + event.target.id).find("[data-role=navbar]").navbar();

             //     });
             // });
             // $('[data-role=page]').on('pageshow', function(event, ui) {
             //     $("#" + event.target.id).find("[data-role=footer]").load("footer.html", function() {
             //         $("#" + event.target.id).find("[data-role=navbar]").navbar();

             //     });
             // });

            $(document).bind("pagebeforecreate", function() {
                $.i18n.init(opts).done(function() {
                    $('h1').text($.t('Favorites.Favorites'));
                    $("#amailbox span.ui-btn-text").text($.t('BottomToolbar.amailbox'));
                    $("#afavorites span.ui-btn-text").text($.t('BottomToolbar.afavorites'));
                    $("#asearch span.ui-btn-text").text($.t('BottomToolbar.asearch'));
                    $("#aphotos span.ui-btn-text").text($.t('BottomToolbar.aphotos'));
                    $("#alocalization span.ui-btn-text").text($.t('BottomToolbar.alocalization'));
                });
            });

            function favoritesRefresh() {
                try {
                    $("#tblFavorites tr").remove();
                    loadFavorites();
                } catch (e) {
                    alert(e);
                }
            }
            </script>
            <div class="ui-bar ui-bar-b ui-corner-all" data-theme="a">
                <div class="ui-btn-right">
                    <a data-role="button" href="javascript:void(0);" class="imgRefresh" data-mini="true" data-inline="true" style="width:45px;height:45px;" onclick="favoritesRefresh();" data-theme="a"></a>
                </div>
            </div>
            <div class="ui-corner-all" style="background-color: #F1F3F3; padding: 1px;margin: 20px  auto 0px auto;">
                <table id="tblFavorites" class="table ui-responsive">
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <!-- content -->
        <div id="mtMessage" class="mtMessage"></div>
        <div data-role="footer" data-id="mainFooter" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="contentinfo">
            <div data-role="navbar" data-grid="d" class="ui-navbar ui-mini" role="navigation">
                <ul class="apple-navbar-ui comboSprite ui-grid-d">
                    <li class="ui-block-a">
                        <a href="mailbox.html" id="amailbox" data-iconpos="top" data-icon="features" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Message</span>
                                <span class="ui-icon ui-icon-features ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-b">
                        <a href="favorites.html" rel="external"  class="ui-btn-fav-active ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top" id="afavorites" data-iconpos="top" data-icon="brands" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Favourite</span>
                                <span class="ui-icon ui-icon-brands ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-c">
                        <a href="search.html" id="asearch" data-iconpos="top" data-icon="fees" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Search</span>
                                <span class="ui-icon ui-icon-fees ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <!-- <li class="ui-block-d">
                        <a href="AlbumCategory.html" rel="external"  id="aphotos" data-iconpos="top" data-icon="contact" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Photos</span>
                                <span class="ui-icon ui-icon-contact ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-e">
                        <a href="#" data-iconpos="top" rel="external"  id="alocalization" data-icon="about" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Localization</span>
                                <span class="ui-icon ui-icon-about ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
        <!-- footer -->
        <link rel="stylesheet" type="text/css" href="css/bartender.css" />
    </div>
    <!-- papge -->
</body>

</html>
