<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,   width=device-width, height=device-height" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/jalf_theme.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/i18next.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript">
        if (navigator.userAgent.toLowerCase().match(/android/))
        document.write('<script charset="utf-8" src="cordova.android.js"><\/script>');
        else //if (navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))
        document.write('<script charset="utf-8" src="cordova.js"><\/script>');
        </script>
    <style>
    .login {
        background: url(img/Default.png) no-repeat center center fixed;
        webkit-background-size: cover;
        moz-background-size: cover;
        o-background-size: cover;
        background-size: cover;
        /* filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'img/Default.png\',     sizingMethod=\'scale\');
               -ms-filter: \"progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'img/Default.png\', sizingMethod=\'scale\')\;*/
    }
    .Inscription {
        margin: 7px 12px;
        cursor:pointer;
        height: 32px;
        text-align: center;
        background: #765553;
        background: -moz-linear-gradient(top, #765553 0%, #6e4e4f 2%, #5e3a3b 34%, #5a3436 39%, #5a3436 48%, #552e30 50%, #3c0f11 52%, #3c0f11 100%);
        /* Old browsers */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #765553), color-stop(2%, #6e4e4f), color-stop(34%, #5e3a3b), color-stop(39%, #5a3436), color-stop(48%, #5a3436), color-stop(50%, #552e30), color-stop(52%, #3c0f11), color-stop(100%, #3c0f11));
        /* FF3.6+ */
        background: -webkit-linear-gradient(top, #765553 0%, #6e4e4f 2%, #5e3a3b 34%, #5a3436 39%, #5a3436 48%, #552e30 50%, #3c0f11 52%, #3c0f11 100%);
        /* Chrome,Safari4+ */
        background: -o-linear-gradient(top, #765553 0%, #6e4e4f 2%, #5e3a3b 34%, #5a3436 39%, #5a3436 48%, #552e30 50%, #3c0f11 52%, #3c0f11 100%);
        /* Chrome10+,Safari5.1+ */
        background: -ms-linear-gradient(top, #765553 0%, #6e4e4f 2%, #5e3a3b 34%, #5a3436 39%, #5a3436 48%, #552e30 50%, #3c0f11 52%, #3c0f11 100%);
        /* Opera 11.10+ */
        background: linear-gradient(to bottom, #765553 0%, #6e4e4f 2%, #5e3a3b 34%, #5a3436 39%, #5a3436 48%, #552e30 50%, #3c0f11 52%, #3c0f11 100%);
        /* IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#765553', endColorstr='#3c0f11', GradientType=0);
        /* W3C */
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        /* IE6-8 */
        border-color: rgba(255, 255, 255, 0.3);
    }
    .NC {
        font-size:8px;
        text-align: right;
        position: relative;
        float: right;
        margin-top: -30px;
        margin-right: 20px;
    }
    .foot {
        padding: 10px 0;
        position: absolute;
        background-color:#000;
        bottom: 0px;
        text-align: center;
        width:100%;
        height:50px;
    }
    .foot:hover {
        color:#c38e8e;
        text-decoration:none;
        cursor:pointer;
    }
    .NCtext {
        text-transform: uppercase;
        text-align: left;
        font-size: 8pt;
        position: fixed;
        margin-top: 19px;
        margin-left: 70px;
    }
    .ui-content {
        padding: 15px 4%;
    }
    </style>
</head>

<body>
    <div data-role="page" data-theme="a" class="login">
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
        $(document).bind("pagebeforecreate", function() {
            $.i18n.init(opts).done(function() {
                $('#lblId').text($.t('index.lblId'));
                $('#lblPassword').text($.t('index.lblPassword'));
                $('#btnlogin .ui-btn-text').text($.t('index.btnlogin'));
                $('#txtid').i18n();
                $('#txtpwd').i18n();
            });
        });      
        </script>
        <div data-role="content" data-theme="a">
            <img src="img/logo_jalf.png" class="logo_jalf" />
            <form>
                <div id="tblLogin" class="loginview">
                    <label id="lblId" for="txtid">Member:</label>
                    <input type="text" style="text-transform: none;" id="txtid" value="" data-i18n="[placeholder]attr.placeholderMember;" data-theme="a" />
                    <label id="lblPassword" for="txtpwd">Password:</label>
                    <input type="password" id="txtpwd" value="" data-i18n="[placeholder]attr.placeholderPassword;" data-theme="a" />
                    <div style="padding-top:10px;">
                        <a href="javascript:void(0);" rel="external" data-role="button" id="btnlogin">Login</a>
                    </div>
                </div>
            </form>

            <div data-theme="a" class="dvartlogo_jalf">
                <img src="img/artlogo_jalf.png" class="imgartlogo_jalf" />
            </div>

        </div>
        <div class="foot">
            <span class="ui-btn-text NCtext">Inscription Rapide Et Gratuite</span>
            <img src="img/inscription_gratuite.png" class="Inscription ui-btn-corner-all" />

        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="css/bartender.css" />
</body>

</html>
