<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,   width=device-width, height=device-height" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/jalf_theme.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/i18next.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript">
        if (navigator.userAgent.toLowerCase().match(/android/))
        document.write('<script charset="utf-8" src="cordova.android.js"><\/script>');
        else //if (navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))
        document.write('<script charset="utf-8" src="cordova.js"><\/script>');
        </script>
</head>

<body>
    <div id="MailboxListModPage" data-role="page" data-theme="a">
        <div data-role="header" data-theme="a">
            <div class="center-wrapper">
                <img src="img/ban_messagerie.png" class="headerimg" />
            </div>
        </div>
        <style>
        .ui-disabled {
            opacity: 1;
        }
        .ui-checkbox .ui-btn-icon-left .ui-btn-inner, .ui-radio .ui-btn-icon-left .ui-btn-inner {
            padding-left: 0px;
        }
        .ui-checkbox .ui-btn-inner, .ui-radio .ui-btn-inner {
            white-space: normal;
        }
        .ui-btn-icon-right .ui-btn-inner {
            padding-right: 0px;
        }
        .ui-btn-icon-left .ui-btn-inner {
            padding-left: 0px;
        }
        .ui-fullsize .ui-btn-inner, .ui-fullsize .ui-btn-inner {
            font-size: 16px;
            padding: 0px;
        }
        .table {
            border:none;
            /*   border-spacing: 4px 2px;*/
            width:100%;
        }
        .ui-table {
            border-collapse: separate !important;
        }
        #tblMailMod > tbody > tr > td:nth-child(1) {
            border-radius: 4px 0px 0px 4px;
            width:10%;
            text-align: center;
        }
        #tblMailMod > tbody > tr > td:nth-child(2) {
            width:24%;
        }
        #tblMailMod > tbody > tr > td:nth-child(3) {
            border-radius: 0px 4px 4px 0px;
            width:60%;
        }
        #tblMailMod > tbody > tr {
            background-color:#f1f3f3;
            cursor: pointer;
        }
        #tblMailMod > tbody > tr:nth-child(odd) td {
            background-color:#4a0404;
        }
        #tblMailMod > tbody > tr:nth-child(even) td {
            font-style:italic;
            background-color:#320505;
        }
        #tblMailMod > tbody > tr:nth-child(odd) {
            background-color:#f1f3f3;
        }
        #tblMailMod > tbody > tr:nth-child(even) {
            font-style:italic;
            background-color:#f1f3f3;
        }
        #tblMailMod > tbody > tr > td:nth-child(2) {
            background-color:#000;
        }
        #tblMailMod {
            border-radius: 0px 0px 4px 4px;
        }
        #tblHeading > thead > tr > th {
            cursor: pointer;
        }
        .tblHeading {
            padding:4%;
            width:33%;
        }
        #tblHeading > thead > tr > th:last-child {
            border-radius: 0px 4px 4px 0px;
        }
        #tblHeading > thead > tr> th:first-child {
            border-radius: 4px 0px 0px 4px;
        }
        #tblHeading > tbody {
            background-color:#f1f3f3;
        }
        #tblHeading > thead > tr > th > span > img {
            float:right;
            float: right;
            height: 8px;
            width: 10px;
            padding-right: 9px;
        }
        th.tblHeading > a {
            text-decoration:none;
            color:#f1f3f3 !important;
        }
        th.tblHeading > a:visited {
        }
        .on {
            display:block
        }
        .off {
            display:none;
        }
        .coldate {
            color:#d9a025;
        }
        .headerimg {
            width: 100%;
            max-height: 100px;
        }
        #filterdate {
            color:#f1f3f3;
            text-decoration: none;
        }
        #filtersubject {
            color:#f1f3f3;
            text-decoration: none;
        }
        #filtermember {
            color:#f1f3f3;
            text-decoration: none;
        }
        #aNextPage > span:nth-child(1) {
            padding-right: 0px;
            float: right;
        }
        div.ui-block-a {
            width: 40%!important;
        }
        div.ui-block-b {
            width: 55%!important;
        }
        .barContainer {
            width: 65%;
            margin: 0px auto;
            position: fixed;
            bottom: 52px;
            padding-bottom: 0px;
        }
        .ui-bar {
            padding: 5px 0px;
            font-size: 10px;
            border-radius: 4px;
        }
        .ui-controlgroup a {
            height: 40px !important;
        }
        .ui-bar .ui-controlgroup {
            margin: 0px;
        }
        .ui-controlgroup .ui-btn-icon-notext .ui-btn-inner {
            height: 40px;
            line-height: 40px;
            padding: 0;
            width: 25px;
        }
        #aPager {
            opacity: 1 !important;
            width: 36px;
        }
        #aPager .ui-btn-inner {
            width: 20px !important;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 12px;
        }
        #aPager > span:nth-child(1) > span:nth-child(1) {
            font-size: 18px;
        }
        .ui-btn-left, .ui-btn-right, .ui-input-clear, .ui-btn-inline, .ui-grid-a .ui-btn, .ui-grid-b .ui-btn, .ui-grid-c .ui-btn, .ui-grid-d .ui-btn, .ui-grid-e .ui-btn, .ui-grid-solo .ui-btn {
            margin: 0;
        }
        .ui-controlgroup.ui-mini .ui-btn-icon-notext .ui-btn-inner, .ui-header .ui-controlgroup .ui-btn-icon-notext .ui-btn-inner, .ui-footer .ui-controlgroup .ui-btn-icon-notext .ui-btn-inner {
            height: 18px;
            padding: 0 0 2.5em;
        }
        .hideme {
            display:none;
        }
        .imgOk {
            width: 18px;
            position: relative;
            margin-left: -9px;
            margin-top: -8px;
        }
        .dvOk {
            -webkit-border-radius: 90px;
            -moz-border-radius: 90px;
            border-radius: 90px;
            border: 5px solid rgb(241, 243, 243);
            width: 0px;
            height: 0px;
            margin: 20px auto;
        }
        .clsLink {
            display:none;
        }
        .highlighted {
        }
        .ui-content {
            padding: 0px 15px;
        }
        </style>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/mailboxList.js"></script>
        <script>
        //  $('[data-role=page]').on('pageinit', function (event, ui) {
         //    $("#" + event.target.id).find("[data-role=footer]").load("footer.html", function(){
         //      $("#" + event.target.id).find("[data-role=navbar]").navbar(); 
         //    });
         //  });
         //  $('[data-role=page]').on('pageshow', function (event, ui) {
         //   $("#" + event.target.id).find("[data-role=footer]").load("footer.html", function(){
         //     $("#" + event.target.id).find("[data-role=navbar]").navbar()
         //   });
         // });

        $(document).bind("pagebeforecreate", function() {
            $.i18n.init(opts).done(function() {
                $('#btnBackmailboxListMod  .ui-btn-text').text($.t('Common.btnBack')); 
                $('#aModCancel > span > span').text($.t('mailboxListMod.aModCancel'));
                $('#aModDelete > span > span').text($.t('mailboxListMod.aModDelete'));
                $('#aModArchive > span > span').text($.t('mailboxListMod.aModArchive')); 
                 $("#lblDate").text($.t('Common.Date'));
                $("#lblSubject").text($.t('Common.Subject'));
                $("#lblMember").text($.t('Common.Member'));  
                $("#amailbox span.ui-btn-text").text($.t('BottomToolbar.amailbox'));
                $("#afavorites span.ui-btn-text").text($.t('BottomToolbar.afavorites'));
                $("#asearch span.ui-btn-text").text($.t('BottomToolbar.asearch'));
                $("#aphotos span.ui-btn-text").text($.t('BottomToolbar.aphotos'));
                $("#alocalization span.ui-btn-text").text($.t('BottomToolbar.alocalization'));
            });
        });

        $('[data-role=page]').on('pagebeforeshow', function(event, ui) {
            console.log('on MailboxListModPage pagebeforeshow create page');
            $('#MailboxListModPage').trigger('create');
        });
        $('#tblMailMod').on('click', 'tr', function() {
            var state = $(this).hasClass('highlighted');
            $('.highlighted').removeClass('highlighted');
            if (!state) {
                $(this).addClass('highlighted');
            }
        });

        function MailboxModRefresh() {
            $('#tblMailMod tr').remove();
            loadMailboxMod();
            $('#MailboxListModPage').trigger('create');
        }

        $(document).on("click", "tr", function(e) {
            setImg(this);
        });
        $(document).ready(function() {
            //////////////////////////////////////////////////////////////////////////////////////
            // $('.rows').click(function(){
            //   setImg(this);
            //   alert(this);   
            // }); 

            //////////////////////////////////////////////////////////////////////////////////////
            $('.btnBackmailboxListMod').click(function() {
                GotoLink("mailboxList.html", true);
            });
            $('#tblMailMod').table();
            //////////////////////////////////////////////////////////////////////////////////////  

            console.log('email list deocument ready function');
            loadMailboxMod();
            //////////////////////////////////////////////////////////////////////////////////////   

            $("#filterdate").click(function() {
                if ($("#filterdate").data('icon') == 'arrow-d') {
                    $("#filterdate").data('icon', 'arrow-u');
                    $("#filterdate .ui-icon").addClass("ui-icon-arrow-u").removeClass("ui-icon-arrow-d");
                    $("#filtersubject").data('icon', 'arrow-d');
                    $("#filtersubject .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    $("#filtermember").data('icon', 'arrow-d');
                    $("#filtermember .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    loadMailboxMod();
                } else {
                    $("#filterdate").data('icon', 'arrow-d');
                    $("#filterdate .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    loadMailboxMod();
                }
            });

            $("#filtermember").click(function() {
                alert('clidked');
                if ($("#filtermember").data('icon') == 'arrow-d') {
                    $("#filtermember").data('icon', 'arrow-u');
                    $("#filtermember .ui-icon").addClass("ui-icon-arrow-u").removeClass("ui-icon-arrow-d");
                    $("#filterdate").data('icon', 'arrow-d');
                    $("#filterdate .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    $("#filtersubject").data('icon', 'arrow-d');
                    $("#filtersubject .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    loadMailboxMod();
                } else {
                    $("#filtermember").data('icon', 'arrow-d');
                    $("#filtermember .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    loadMailboxMod();
                }
            });

            $("#filtersubject").click(function() {
                if ($("#filtersubject").data('icon') == 'arrow-d') {
                    $("#filtersubject").data('icon', 'arrow-u');
                    $("#filtersubject .ui-icon").addClass("ui-icon-arrow-u").removeClass("ui-icon-arrow-d");
                    $("#filterdate").data('icon', 'arrow-d');
                    $("#filterdate .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    $("#filtermember").data('icon', 'arrow-d');
                    $("#filtermember .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    loadMailboxMod();
                } else {
                    $("#filtersubject").data('icon', 'arrow-d');
                    $("#filtersubject .ui-icon").addClass("ui-icon-arrow-d").removeClass("ui-icon-arrow-u");
                    loadMailboxMod();
                }
            });
        });

        function SortDate() {
            // console.log('SortDate clicked');
            // $('#tblMailMod tr').remove();
            // loadMailboxMod(); 
        }

        function SortSubject() {

            // console.log('SortSubject clicked');
            // $('#tblMailMod tr').remove();
            // loadMailboxMod();  
        }

        function SortMember() {
            // console.log('SortMember clicked');
            // $('#tblMailMod tr').remove();
            // loadMailboxMod();  
        }

        function setImg(me) {
            try {
                console.log('this=' + $(me).index());
                var dvok = $(me).find(".dvOk");
                if (dvok.html()) {
                    dvok.html('');
                } else {
                    dvok.html(' <img class="imgOk"   src="img/select_ok.png" alt="" />  ');
                }
            } catch (e) {
                alert(e);
            }
        }

        function RemoveSelectedRows() {
            var counter = 0;
            var arrLink = [];
            $('#tblMailMod tr').each(function() {
                var dvok = $(this).find(".dvOk");
                if (dvok.html()) {
                    $(this).remove();
                    console.log('Row removed successfully.');
                }
            });
        }

        function SetArchive() {
            try {
                var message_type = sessionStorage.getItem('message_type');
                var counter = 0;
                var arrLink = [];
                $('#tblMailMod tr').each(function() {
                    var dvok = $(this).find(".dvOk");
                    var lnk = $(this).find(".clsLink");
                    if (dvok.html()) {
                        arrLink.push(lnk.html());
                        counter++;
                    }
                });
                console.log("arrLink.length==" + arrLink.length);
                if (arrLink.length == 0) {
                    alert('Please select any row and then archive.');
                    return false;
                }
                console.log('message_type==' + message_type);
                ShowConfirmModArchive(arrLink, message_type);
            } catch (e) {
                alert(e);
                return false;
            }
            return true;
        }

        function SetSupprimer() {
            try {
                var message_type = sessionStorage.getItem('message_type');
                var counter = 0;
                var arrLink = [];
                $('#tblMailMod tr').each(function() {
                    var dvok = $(this).find(".dvOk");
                    var lnk = $(this).find(".clsLink");
                    if (dvok.html()) {
                        arrLink.push(lnk.html());
                        counter++;
                    }
                });
                console.log("arrLink.length==" + arrLink.length);
                if (arrLink.length == 0) {
                    alert('Please select any row and try again.');
                    return false;
                }
                console.log('message_type==' + message_type);
                ShowConfirmModDelete(arrLink, message_type);

                return true;
            } catch (e) {
                alert(e);
                return false;
            }
        }

        function Annuler() {
            try {
                console.log('cancel clicked');
                $('#tblMailMod tr').each(function() {
                    var dvok = $(this).find(".dvOk");
                    var lnk = $(this).find(".clsLink");
                    if (dvok.html()) {
                        dvok.html('');
                    }
                });
            } catch (e) {
                alert(e);
            }
        }
        </script>
        <div data-role="content" data-theme="a">
            <div class="ui-bar ui-bar-b ui-corner-all  bar" data-theme="a">
                <div class="ui-btn-left">
                    <a id="btnBackmailboxListMod" rel="external" href="javascript:void(0);" data-role="button" class="btn-bar btnBackmailboxListMod" data-inline="true" data-theme="a">Back</a> 
                </div>
                <div class="ui-btn-right">
                    <a data-role="button" href="javascript:void(0);" class="imgRefresh" data-mini="true" data-inline="true" style="width:37px;height:37px;" onclick="MailboxModRefresh();" data-theme="a"></a>
                </div>
            </div>
            <div id="dvMainTable" style="min-height: 695px;margin:20px auto 45px auto;">
                <div style="background-color: #F1F3F3; padding: 1px;margin: 20px  auto 0px auto;border-radius: 4px 4px 0px 0px;">
                    <table id="tblHeading" class="table ui-responsive" style="background-color: #f1f3f3; padding: 1px; text-align: center;border-radius: 4px 4px 0px 0px;">
                        <thead>
                            <tr>
                                <th onclick="SortDate();" style="padding:2%;width:33%;background-color:#000;">
                                    <span id="lblDate">
                                        Date
                                    </span>
                                    <span>
                                        <img id="img1" class="on" src="img/arrow_list_menu.png" />
                                    </span>
                                </th>
                                <th onclick="SortSubject();" style="padding:2%;width:33%;background-color:#000;">
                                    <span id="lblSubject">
                                        Subject
                                    </span>
                                    <span>
                                        <img id="img1" class="on" src="img/arrow_list_menu.png" />
                                    </span>
                                </th>
                                <th onclick="SortMember();" style="padding:2%;width:33%;background-color:#000;">
                                    <span id="lblMember">
                                        Member
                                    </span>
                                    <span>
                                        <img id="img1" class="on" src="img/arrow_list_menu.png" />
                                    </span>
                                </th>
                            </tr>
                        </thead>
                    </table>

                </div>
                <div style="background-color: #F1F3F3;  margin: 0px auto;border-radius: 0px 0px 4px 4px;">
                    <table id="tblMailMod" class="table ui-responsive ui-table" cellpadding="2px">
                        <tbody>
                        </tbody>
                    </table>

                </div>
            </div>
            <div class="mtMessage" id="mtMessage"></div>
        </div>
        <div class="barContainer" id="barContainer2">
            <div class="ui-bar ui-bar-b">
                <table style="width: 100%">
                    <tbody>
                        <tr>
                            <td>
                                <a href="#" id="aModCancel" onclick="return Annuler();" class="LnkButton ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-mini ui-btn-inline" data-theme="a" data-role="button" data-inline="true" data-mini="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span">
                                    <span class="ui-btn-inner">
                                        <span class="ui-btn-text">Cancel</span>
                                    </span>
                                </a>
                            </td>
                            <td>
                                <a href="#" id="aModDelete" onclick="return SetSupprimer();" data-theme="a" class="LnkButton ui-btn ui-shadow ui-btn-corner-all ui-mini ui-btn-inline ui-btn-up-a" data-role="button" data-inline="true" data-mini="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span">
                                    <span class="ui-btn-inner">
                                        <span class="ui-btn-text">Delete</span>
                                    </span>
                                </a>
                            </td>
                            <td>
                                <a href="#" id="aModArchive" onclick="return SetArchive();" data-theme="a" class="LnkButton ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-mini ui-btn-inline" data-role="button" data-inline="true" data-mini="true" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span">
                                    <span class="ui-btn-inner">
                                        <span class="ui-btn-text">Archive</span>
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="dvCount" class="hideme"></div>
        <div data-role="footer" data-id="mainFooter" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="contentinfo">
            <div data-role="navbar" data-grid="d" class="ui-navbar ui-mini" role="navigation">
                <ul class="apple-navbar-ui comboSprite ui-grid-d">
                    <li class="ui-block-a">
                        <a href="mailbox.html" rel="external"  id="amailbox" class="ui-btn-active ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top" data-iconpos="top" data-icon="features" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Message</span>
                                <span class="ui-icon ui-icon-features ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-b">
                        <a href="favorites.html" rel="external"  id="afavorites" data-iconpos="top" data-icon="brands" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Favourite</span>
                                <span class="ui-icon ui-icon-brands ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-c">
                        <a href="search.html" rel="external"  id="asearch" data-iconpos="top" data-icon="fees" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Search</span>
                                <span class="ui-icon ui-icon-fees ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                  <!--   <li class="ui-block-d">
                        <a href="AlbumCategory.html" rel="external"  id="aphotos" data-iconpos="top" data-icon="contact" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Photos</span>
                                <span class="ui-icon ui-icon-contact ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-e">
                        <a href="#" data-iconpos="top"  rel="external" id="alocalization" data-icon="about" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Localization</span>
                                <span class="ui-icon ui-icon-about ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
        <!-- footer -->
        <link rel="stylesheet" type="text/css" href="css/bartender.css" />
    </div>
</body>

</html>
<!--         <div class="barContainer" id="barContainer2">
            <div class="ui-bar ui-bar-b">
                <table style="width: 100%">
                    <tr>
                        <td>
                            <a href="#" id="aNo" onclick="return Annuler();" class="LnkButton" data-theme="a" data-role="button" data-inline="true" data-mini="true">Annuler</a> 
                        </td>
                        <td>
                            <a href="#" id="aAccept" onclick="return SetSupprimer();" data-theme="a" class="LnkButton" data-role="button" data-inline="true" data-mini="true">Supprimer</a> 
                        </td>
                        <td>
                            <a href="#" id="aReply" onclick="return SetArchive();" data-theme="a" class="LnkButton" data-role="button" data-inline="true" data-mini="true">Archiver</a> 
                        </td>
                    </tr>
                </table>
            </div>
        </div> -->
