<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,   width=device-width, height=device-height" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/jalf_theme.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/i18next.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript">
        if (navigator.userAgent.toLowerCase().match(/android/))
        document.write('<script charset="utf-8" src="cordova.android.js"><\/script>');
        else //if (navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))
        document.write('<script charset="utf-8" src="cordova.js"><\/script>');
        </script>
</head>

<body>
    <div id="pageSearch" data-role="page" data-theme="a" data-dom-cache="true">
        <!-- <div data-role="header" data-theme="a">
            <a data-rel="back" id="btnBack" href="javascript:void(0);" data-role="button" data-inline="true" data-theme="a">Back</a> 
            <h1>Profile</h1>
        </div> -->
        <div data-role="header" data-theme="a">
            <div class="center-wrapper">
                <img src="img/ban_profil.png" class="headerimg" />
            </div>
        </div>
        <div data-role="content" data-theme="a">
            <style>
            .ui-li-divider {
                padding: 0.5em 0px;
                font-size: 10px;
                font-weight: bold;
            }
            .btnlogout {
                color:#323232;
                background: #f4f6f6;
                /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: -moz-linear-gradient(top, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f6f6), color-stop(29%, #e5e6e7), color-stop(74%, #c6c7c8), color-stop(93%, #bbbdbd), color-stop(98%, #bebfc0), color-stop(100%, #c3c4c5));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                /* IE10+ */
                background: linear-gradient(to bottom, #f4f6f6 0%, #e5e6e7 29%, #c6c7c8 74%, #bbbdbd 93%, #bebfc0 98%, #c3c4c5 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f6f6', endColorstr='#c3c4c5', GradientType=0);
                /* IE6-8 */
                float:left;
                position: relative;
                min-width:12%;
            }
            .btnlogout:active {
                color:#981616;
                -moz-box-shadow: inset 0 0 3px #981616
                /*{global-active-background-color}*/
                , 0 0 9px #981616
                /*{global-active-background-color}*/
                ;
                -webkit-box-shadow: inset 0 0 3px #981616
                /*{global-active-background-color}*/
                , 0 0 9px #981616
                /*{global-active-background-color}*/
                ;
                box-shadow: inset 0 0 3px #981616
                /*{global-active-background-color}*/
                , 0 0 9px #981616
                /*{global-active-background-color}*/
                ;
            }
            .ui-header {
                height: 10%;
            }
            .ui-header > .center-wrapper > img {
                width: 60%;
                height: 50px;
                margin:10px auto;
                text-align:center;
            }
            .center-wrapper {
                text-align: center;
                height:75%;
                margin: 0px auto;
            }
            .center-wrapper img {
                vertical-align: middle;
            }
            .center-wrapper span {
                vertical-align: middle;
                line-height: 30px;
            }
            .ui-first-child {
                height:45px;
            }
            .imgRefresh {
                background-image: url('img/refresh.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-color: transparent;
                float:right;
                position: relative;
                padding-top: 0px;
            }
            .imgRefresh:active {
                background-image: url('img/refresh_on.png');
                border-radius: 50px;
                -moz-box-shadow: inset 0 0 3px #981616
                /*{global-active-background-color}*/
                , 0 0 9px #981616
                /*{global-active-background-color}*/
                ;
                -webkit-box-shadow: inset 0 0 3px #981616
                /*{global-active-background-color}*/
                , 0 0 9px #981616
                /*{global-active-background-color}*/
                ;
                box-shadow: inset 0 0 3px #981616
                /*{global-active-background-color}*/
                , 0 0 9px #981616
                /*{global-active-background-color}*/
                ;
            }
            .divContent {
                margin: 5px;
            }
            .divWrapper {
                width:85%;
                margin: 0px auto;
                background-color: #f1f3f3;
                padding: 5px;
                border-radius: 8px 8px;
            }
            .divTop {
                margin: 3px;
                border-radius: 8px 8px 0px 0px;
                height: 50px;
            }
            .divMiddle {
                padding: 5px;
                margin: 10px 5px;
                border: 1px solid #000;
                border-radius: 8px;
                background-color: #350505;
                height: 150px;
            }
            .clsLeft > img {
                width: 100%;
                height: 100%;
            }
            .clsLeft {
                border: 1px solid #f1f3f3;
                height: 100%;
                width: 48%;
                float: left;
            }
            .clsRight {
                border: 1px solid #f1f3f3;
                height: 100%;
                width: 48%;
                float: right;
            }
            .upperdiv {
                background-color:#323232;
                padding: 10px 0px 20px 0px;
                border-radius:8px 8px;
            }
            .block {
                padding-left: 15px;
            }
            div.horizontalRule {
                clear: both;
                width: 100%;
                background-color: #D1D1D1;
                height: 1px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .clsRightTop {
                border: 1px solid #F1F3F3;
                padding-top: 8px;
                padding-bottom: 8px;
                text-align: center;
            }
            .clsRightMiddle {
                height: 20%;
                border: 1px solid rgb(241, 243, 243);
                background-color: #000;
            }
            .clsRightBottom {
                font-size: 8px;
                background-color: rgb(241, 243, 243);
                height: 55%;
                width: 100%;
            }
            </style>
            <script type="text/javascript" src="js/main.js">
            </script>
            <script type="text/javascript" src="js/profile.js">
            </script>
            <script type="text/javascript" src="js/search.js">
            </script>


            <script>
            //  $('[data-role=page]').on('pageinit', function (event, ui) {
             //     $("#" + event.target.id).find("[data-role=footer]").load("footer.html", function(){
             //         $("#" + event.target.id).find("[data-role=navbar]").navbar();
             //     });
             // }); 

            $(document).bind("pagebeforecreate", function() {
                $.i18n.init(opts).done(function() {
                    $('#btnBackProfile .ui-btn-text').text($.t('Common.btnBack'));
                    $('h1').text($.t('Profile.Profile'));
                    $("#amailbox span.ui-btn-text").text($.t('BottomToolbar.amailbox'));
                    $("#afavorites span.ui-btn-text").text($.t('BottomToolbar.afavorites'));
                    $("#asearch span.ui-btn-text").text($.t('BottomToolbar.asearch'));
                    $("#aphotos span.ui-btn-text").text($.t('BottomToolbar.aphotos'));
                    $("#alocalization span.ui-btn-text").text($.t('BottomToolbar.alocalization'));

                });
            });
            $('[data-role=page]').on('pageshow', function(event, ui) {
                FillProfile();
            });
            $(document).ready(function() {
                FillProfile();
            }); 
            function GoBack() {
                try {
                    var oLink = ExtractQueryString();
                    console.log(oLink.prev);
                    if (oLink.prev == 'fav') {
                        GotoLink('favorites.html');
                    } else if (oLink.prev = "search") {
                        GotoLink('search.html');
                    } else {
                        GotoLink('favorites.html');
                    }
                } catch (e) {
                    alert(e);
                } finally {
                    sessionStorage.removeItem('json_profile');
                }
            } 
            function FillProfile() {
                try {
                    ShowLoader();
                    var str_json_profile = sessionStorage.getItem('json_profile'); 

                    if (str_json_profile == null || str_json_profile == "null" || str_json_profile == "" || str_json_profile == "undefined") {

                        return true;
                    }
                    var itemCount = parseInt(str_json_profile.length);
                    console.log('json_profile itemCount== ' + itemCount);

                    if (parseInt(itemCount) > 0) {
                        var json_data = $.parseJSON(sessionStorage.getItem('json_profile'));
                        console.log('Search Fill Profile json_data=' + JSON.stringify(json_data));
                        $("#lblHeight").text('');
                        $("#lblAvailable").text('');
                        $("#divname").text('');
                        $("#lblGender").text('');
                        $("#lblHeight").text('');
                        $("#lblRegion").text('');

                        console.log('data.name=' + json_data.name);
                        console.log('data.schedule_available=' + json_data.schedule_available);
                        console.log('data.sexual_orientation =' + json_data.sexual_orientation);
                        console.log('data.sex=' + json_data.sex);
                        console.log('data.age=' + json_data.age);
                        console.log('data.location.country=' + json_data.location.country);
                        console.log('data.location.state=' + json_data.location.state);
                        console.log('data.location.region=' + json_data.location.region);
                        console.log('data.height=' + json_data.height);
                        console.log('data.weight=' + json_data.weight);
                        console.log('data.image_link sessionStorage=' + sessionStorage.getItem('data_photo_link'));

                        $('#imgProfile').attr('src', sessionStorage.getItem('data_photo_link'));

                        $("#lblHeight").text('height');
                        $("#lblAvailable").text(json_data.schedule_available);
                        $("#divname").text(json_data.name);
                        $("#lblGender").text(json_data.sex + ', ' + json_data.age + ', ' + json_data.sexual_orientation);
                        $("#lblHeight").text(json_data.height + ' ' + json_data.weight);
                        $("#lblRegion").text(json_data.location.country + ', ' + json_data.location.state + ', ' + json_data.location.region);

                        console.log('divname=' + $("#divname").text());
                        console.log('lblGender=' + $("#lblGender").text());
                        console.log('lblHeight=' + $("#lblHeight").text());
                        console.log('lblAvailable=' + $("#lblAvailable").text());
                        console.log('lblRegion=' + $("#lblRegion").text());
                        console.log('img photo=' + $('#imgProfile').attr('src'));
                        $("#searchPage").trigger("pagecreate");


                    }
                } catch (e) {
                    console.log( e);
                } finally {
                    HideLoader();
                }
            }
            </script>
            <div class="divWrapper">
                <!--  <div class="divTop">
                   
                    <div   class="imgRefresh" style="width:45px;height:45px;margin:2px;" onclick="FillProfile();"></div>
                </div> -->
                <div class="ui-bar ui-bar-b  bar" data-theme="a">
                    <div class="ui-btn-left">
                        <a id="btnBackProfile" rel="external" onclick="GoBack();" href="javascript:void(0);" data-role="button" class="btn-bar btnBackProfile" data-inline="true" data-theme="a">Retour</a> 

                    </div>

                    <div class="ui-btn-right">
                        <a data-role="button" rel="external"  href="javascript:void(0);" onclick="FillProfile();" class="imgRefresh" data-mini="true" data-icon-pos="none" data-inline="true" style="width:37px;height:37px;" data-theme="a"></a>
                    </div>
                </div>
                <div class="divMiddle">
                    <div class="clsLeft">
                        <img id="imgProfile" class="imgProfile" src="http://placehold.it/350x150" alt="" />
                    </div>
                    <div class="clsRight">
                        <div id="divname" class="clsRightTop">Mrswallow</div>
                        <div class="clsRightMiddle"></div>
                        <div class="clsRightBottom">
                            <a href="javascript:void(0);" onclick="javascript:alert('clicked');" data-role="button">Envoyer un message</a>
                        </div>
                    </div>
                </div>
                <div class="divContent">
                    <div class="upperdiv">
                        <div class="block">
                            <label id="lblGender" class="inpt">Gender</label>
                        </div>
                        <div class="horizontalRule"></div>
                        <div class="block">
                            <label id="lblHeight" class="inpt">Height</label>
                        </div>
                        <div class="horizontalRule"></div>
                        <div class="block">
                            <label id="lblAvailable" class="inpt">Disponible tous les jours de la semaine</label>
                        </div>
                        <div class="horizontalRule"></div>
                        <div class="block">
                            <label id="lblRegion" class="inpt">region</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-role="footer" data-id="mainFooter" data-position="fixed">
            <div data-role="navbar" data-grid="d">
                <ul class="apple-navbar-ui comboSprite">
                    <li><a href="mailbox.html" rel="external" data-iconpos="top" data-icon="features">Messages</a>
                    </li>
                    <li><a href="favorites.html" rel="external" data-iconpos="top" data-icon="brands">Favoris</a>
                    </li>
                    <li><a href="search.html" rel="external" data-iconpos="top" data-icon="fees">Recherche</a>
                    </li>
                   <!--  <li><a href="AlbumCategory.html" rel="external" data-iconpos="top" data-icon="contact">Photos</a>
                    </li>
                    <li><a href="#" rel="external" data-iconpos="top" data-icon="about">Localisation</a>
                    </li> -->
                </ul>
            </div>
        </div>
        <!-- footer -->
    </div>
    <link rel="stylesheet" type="text/css" href="css/bartender.css" />
</body>

</html>
