<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,   width=device-width, height=device-height" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/jalf_theme.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/i18next.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.js"></script>
        <script type="text/javascript">
            if (navigator.userAgent.toLowerCase().match(/android/))
            document.write('<script charset="utf-8" src="cordova.android.js"><\/script>');
            else //if (navigator.userAgent.toLowerCase().match(/iphone/) || navigator.userAgent.toLowerCase().match(/ipad/))
            document.write('<script charset="utf-8" src="cordova.js"><\/script>');
            </script>
    </head>
 
<body>
    <div id="searchPage" data-role="page" data-theme="a" data-dom-cache="true">

        <div data-role="header" data-theme="a">
            <div class="center-wrapper">
                <img src="img/ban_recherche.png" class="headerimg" />
            </div>
        </div>
        <div data-role="content" data-theme="a">
            <style>
            .ui-fullsize .ui-btn-inner, .ui-fullsize .ui-btn-inner {
                font-size: 16px;
                padding: 0px;
            }
            .ui-header {
                height: 10%;
            }
            .ui-header > .center-wrapper > img {
                width: 60%;
                height: 50px;
                margin:10px auto;
                text-align:center;
            }
            .center-wrapper {
                text-align: center;
                height:75%;
                margin: 0px auto;
            }
            .center-wrapper img {
                vertical-align: middle;
            }
            .center-wrapper span {
                vertical-align: middle;
                line-height: 30px;
            }
            .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text {
                background-color: #f1f3f3;
                box-shadow:none;
            }
            .ui-icon-searchfield:after {
                background-image: url(css/images/icons-18-black.png);
            }
            #txtsearch {
                color:#323232;
            }
            .larrow {
                float: right;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #tblSearch {
                border-radius: 4px 4px;
            }
            .table {
                border:none;
                /*                    border-spacing: 4px 2px;*/
                width:100%;
                background-color: #f1f3f3;
            }
            #tblSearch > tbody > tr > td:nth-child(1) {
                border-radius: 4px 0px 0px 4px;
                width:10%;
                height: 10%;
                text-align: center;
            }
            #tblSearch > tbody > tr > td:nth-child(2) {
                width:24%;
            }
            #tblSearch > tbody > tr > td:nth-child(2) {
                border-radius: 0px 4px 4px 0px;
                width:60%;
            }
            #tblSearch > tbody > tr {
                background-color:#f1f3f3;
                cursor: pointer;
            }
            #tblSearch > tbody > tr:nth-child(odd) td {
                background-color:#4a0404;
            }
            #tblSearch > tbody > tr:nth-child(even) td {
                font-style:italic;
                background-color:#320505;
            }
            #tblSearch > tbody > tr:nth-child(odd) {
                background-color:#f1f3f3;
            }
            #tblSearch > tbody > tr:nth-child(even) {
                font-style:italic;
                background-color:#f1f3f3;
            }
            #tblSearch > tbody > tr > td:nth-child(1) {
                background-color:#000;
            }
            .imgGender {
                width: 70%;
            }
            #tblSearch > tbody > tr > td > span:nth-child(2) {
                margin-top: 10px;
                position: absolute;
                margin-left: 14px;
                font-size: 12px;
            }
            .clsNote {
                font-size:13px;
                padding-bottom:10px;
                text-transform: none;
            }
            .imgArrow {
                width: 10px;
                height: 18px;
            }
            </style>
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
            <script type="text/javascript" src="js/search.js"></script>
            <script>
            // $('[data-role=page]').on('pageinit', function(event, ui) {
             //     $("#" + event.target.id).find("[data-role=footer]").load("footer.html", function() {
             //         $("#" + event.target.id).find("[data-role=navbar]").navbar();
             //     });
             // });
            $(document).bind("pagebeforecreate", function() {
                $.i18n.init(opts).done(function() {
                    $('#lblSearch').text($.t('Common.Search'));
                    $('#txtsearch').i18n();
                    $('h1').text($.t('Common.Search'));
                    $('#btnsearch .ui-btn-text').text($.t('Common.Search'));

                    $("#amailbox span.ui-btn-text").text($.t('BottomToolbar.amailbox'));
                    $("#afavorites span.ui-btn-text").text($.t('BottomToolbar.afavorites'));
                    $("#asearch span.ui-btn-text").text($.t('BottomToolbar.asearch'));
                    $("#aphotos span.ui-btn-text").text($.t('BottomToolbar.aphotos'));
                    $("#alocalization span.ui-btn-text").text($.t('BottomToolbar.alocalization'));
                });
            });
            $(document).ready(function() {
                $(".ui-icon-delete").bind("click", function() {
                    $('#tblSearch  tbody    tr').remove();
                    $('#mtMessage').html('');
                });
                console.log('document ready search function');
                $("#txtsearch").keyup(function() {
                    if (!this.value) {
                        $('#mtMessage').html('');
                        $('#tblSearch   tbody    tr').remove();
                    }
                });

                $('#btnsearch').on('click', function(e) {
                    $('#tblSearch > tbody > tr').remove();
                    $('#mtMessage').html('');
                    SearchUser();
                });
                $(window).scroll(function() {
                    if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                        var searchname = $("#txtsearch").val();
                        if (searchname == '') {
                            $('#tblSearch   tbody   tr').remove();
                            return;
                        } else {
                            SearchUser();
                        }
                    }
                });
            });
            </script>
            <div id="dvSearch" data-role="fieldcontain" class="ui-hide-label" data-theme="a">
                <div class="clsNote">Entrer le nom du membre que vous desirez contacter</div>
                <label id="lblSearch" for="txtsearch">Search</label>
                <input type="search" id="txtsearch" data-i18n="[placeholder]attr.placeholderSearch;" data-theme="a" />
            </div>
            <div style="float:right;">
                <a href="javascript:void(0);" data-role="button" data-mini="true" id="btnsearch" data-inline="true" data-theme="a">Search</a>
            </div>
            <table id="tblSearch" class="table ui-responsive">
                <tbody></tbody>
            </table>
        </div>
        <!-- content -->
        <div id="mtMessage" class="mtMessage"></div>
               <div data-role="footer" data-id="mainFooter" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="contentinfo">
            <div data-role="navbar" data-grid="d" class="ui-navbar ui-mini" role="navigation">
                <ul class="apple-navbar-ui comboSprite ui-grid-d">
                    <li class="ui-block-a">
                        <a href="mailbox.html" id="amailbox" data-iconpos="top" data-icon="features" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Message</span>
                                <span class="ui-icon ui-icon-features ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-b">
                        <a href="favorites.html" rel="external"  class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top" id="afavorites" data-iconpos="top" data-icon="brands" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Favourite</span>
                                <span class="ui-icon ui-icon-brands ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-c">
                        <a href="search.html"  rel="external"  id="asearch" data-iconpos="top" data-icon="fees" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn-res-active ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Search</span>
                                <span class="ui-icon ui-icon-fees ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                  <!--   <li class="ui-block-d">
                        <a href="AlbumCategory.html" rel="external"  id="aphotos" data-iconpos="top" data-icon="contact" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Photos</span>
                                <span class="ui-icon ui-icon-contact ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li>
                    <li class="ui-block-e">
                        <a href="#" data-iconpos="top" rel="external"  id="alocalization" data-icon="about" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" data-inline="true" class="ui-btn ui-btn-up-a ui-btn-inline ui-btn-icon-top">
                            <span class="ui-btn-inner">
                                <span class="ui-btn-text">Localization</span>
                                <span class="ui-icon ui-icon-about ui-icon-shadow">&nbsp;</span>
                            </span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
        <!-- footer -->
    </div>
    <!-- papge -->
    <link rel="stylesheet" type="text/css" href="css/bartender.css" />
</body>

</html>
